spring.application.name=support-system
server.port=9090
server.address=0.0.0.0

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=console;encrypt=false;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Talapass123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


